.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .property-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    
  }
  
  .line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .property-card:hover {
    transform: translateY(-4px);
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-desc {
    margin-bottom: 8px;
    color: #555;
  }
  
  .card-price {
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .card-category {
    font-size: 0.95rem;
    margin-bottom: 12px;
    color: #444;
  }
  
  .card-actions {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  .btn-delete {
    background-color: #e53935;
    color: white;
  }
  
  .btn-update {
    background-color: #1e88e5;
    color: white;
  }
  
  .btn-delete:hover {
    background-color: #c62828;
  }
  
  .btn-update:hover {
    background-color: #1565c0;
  }
  
  .text-center {
    text-align: center;
  }
